apiVersion: v1
kind: ConfigMap
metadata:
  name: app-conn
  namespace: test-development
data:
  LOGSTASH_HOST: "logstash.default.svc.cluster.local"
  KAFKA_HOST: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local"
  MONGODB_HOST: "mongo-mongodb.test-development.svc.cluster.local"
